<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas 
        cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        font-size: ;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
     }
    
     /*lighter normal bold bolder */
     /*weight width height
     peso largura altura*/

     h1{

    /* shorthand font
    
    font-style -> font-weight -> font-family
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        font-style: italic;
    */ 

    font: italic bolder 3em 'Franklin Gothic Medium', sans-serif;
    }
        
h2{
    font: bold 2em 'arial';
}

    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquam tempora, ut at deleniti dolor laborum rerum labore libero magni amet ullam fugiat ab mollitia doloremque. Dolorem eligendi nihil iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ipsam alias tempore totam voluptatem, iusto minima qui officia, dicta et harum illum vel ducimus ea maxime consequatur velit rem facere!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ipsam alias tempore totam voluptatem, iusto minima qui officia, dicta et harum illum vel ducimus ea maxime consequatur velit rem facere!</p>
    <h2>Subtítulo do exercício</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ipsam alias tempore totam voluptatem, iusto minima qui officia, dicta et harum illum vel ducimus ea maxime consequatur velit rem facere!</p>
</body>
</html>