<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>

    /* SELETORES PERSONALIZADOS
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children
    */
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color:rgb(139, 45, 92);
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
        color:rgb(64, 102, 136)
    }
    a:hover{ color: black;
        text-decoration: underline;
    }

    a:active{
        color: coral;
    }

.especial{
    background-color: rgb(161, 161, 161);
}


    .especial::before{
        content: '￫';
    }
    .especial::after {
    content: '￩';
    text-decoration: none;
    font-weight: normal;
}

</style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/edusnches?tab=repositories" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://open.spotify.com/user/eduardosanchez_?si=33ba657b540a4c73">Spotify</a></li>
        <li><a href="https://twitter.com/liecstasy" class="especial">Twitter</a></li>
    </ul>
</body>
</html>