<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Antonio'; 
            scr: url('font/Antonio-Regular.ttf');
            font-weight: normal;
            font-style: normal;}  
            
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            
        body {
            font-family: 'Antonio';
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugit quas officia labore blanditiis, corporis voluptatum! Repudiandae libero nulla rem! Impedit earum quidem atque, quam itaque fugiat voluptas quia ratione?</p>
</body>
</html>