<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title> <style>

    h1{ /* Box-Level */
        
        
        background-color: darkolivegreen;
        height: 300px;
        width: 300px;


        border: 10px solid darkblue;

        padding: 10px 10px 10px 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed salmon;

    }

    a{ /*Inline-level*/
        border-width: 2px;
        border-style: solid;
        border-color: brown;
        padding-top: 2px;
        padding-right: 2px;
        padding-bottom: 2px;
        padding-left: 2px;   
    

    }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-lEVEL</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-leve</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>